#!/bin/bash

. "$( dirname "$0" )/env.sh"

echo ".add extension"
az extension add \
    --name containerapp \
    --upgrade \
    --only-show-errors|| exit 1

echo ".register operational insights provider"
az provider register \
    --namespace Microsoft.OperationalInsights || exit 1

echo ".register Microsoft.App provider"
az provider register \
    --namespace Microsoft.App || exit 1

echo ".create containerapp environment"
az containerapp env create \
  --name "$CA_ENVIRONMENT_NAME" \
  --resource-group "$RG_NAME" \
  --location "$RG_LOCATION" \
  --only-show-errors
