#!/bin/bash

. "$( dirname "$0" )/env.sh"

FACTORIAL_URN=$( az containerapp show \
  --name "tutacafact" \
  --resource-group "tutACA" \
  --query "properties.configuration.ingress.fqdn" \
  --output tsv \
  --only-show-errors ) || exit 1
echo ". FACTORIAL_URN: $FACTORIAL_URN"

az containerapp create \
  --name "$CA_API_NAME" \
  --resource-group "$RG_NAME" \
  --environment "$CA_ENVIRONMENT_NAME" \
  --image graemel/tutorial-azure-aca-api:latest \
  --target-port 3000 \
  --ingress 'external' \
  --env-vars "FACTORIAL_URN=$FACTORIAL_URN" \
  --only-show-errors
